# MovieEyes

./: .gitignore  build.gradle  settings.gradle
app/: app-GooglePlay-release-1.3.6.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/ruilin/com/movieeyes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruilin/com/movieeyes/: MainActivity.java  MovieApplication.java  PlayerActivity.java  WebViewActivity.java
app/src/main/java/ruilin/com/movieeyes/Helper/: AdHelper.java  CallServer.java  DeviceHelper.java  DialogHelper.java  JsoupHelper.java  PermissionHelper.java  PinYin4j.java  PinyinHelper.java  PreferenceHelper.java  SearchKeyHelper.java  SearchResultHelper.java  ShareHelper.java  ToastHelper.java  UMHelper.java
app/src/main/java/ruilin/com/movieeyes/Helper/leancloud/: LeanCloudHelper.java
app/src/main/java/ruilin/com/movieeyes/Jni/: LibJni.java
app/src/main/java/ruilin/com/movieeyes/activity/: FavoriteActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RecordActivity.java  SplashActivity.java  WebViewActivity.java  WellcomeActivity.java
app/src/main/java/ruilin/com/movieeyes/adapter/: FavoriteAdapter.java  MovieListAdapter.java  MovieListRecyclerViewAdapter.java  PinYin4j.java  PinyinHelper.java  RecordAdapter.java  SearchAdapter.java
app/src/main/java/ruilin/com/movieeyes/base/: AppInfo.java  BaseActivity.java  BaseDbHelper.java  BaseFragment.java  BasePageActivity.java  MovieApplication.java
app/src/main/java/ruilin/com/movieeyes/db/bean/: SearchRecordDb.java  SearchResultDb.java
app/src/main/java/ruilin/com/movieeyes/fragment/: FavoriteFagment.java  HotFragment.java  MovieListFragment.java  MovieListRecyclerViewAdapter.java  RecordFagment.java
app/src/main/java/ruilin/com/movieeyes/fragment/dummy/: DummyContent.java
app/src/main/java/ruilin/com/movieeyes/modle/: HotKey.java  MovieUrl.java  SearchKey.java  SearchResult.java
app/src/main/java/ruilin/com/movieeyes/util/: AppUtil.java  DateUtil.java  ViewUtil.java
app/src/main/java/ruilin/com/movieeyes/widget/TagView/: FlowLayout.java  Tag.java  TagListView.java  TagView.java
app/src/main/java/ruilin/com/movieeyes/widget/UniversalVideoView/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
app/src/main/jni/: Android.mk  jni_main.c  jni_main.h
app/src/main/res/: icon.txt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml
app/src/main/res/drawable/: anim_video_loading.xml  player_screen_full.xml  player_screen_mode.xml  player_screen_normal.xml  selector_main_button.xml  selector_movie_item.xml  selector_record_item.xml  selector_text.xml  side_nav_bar.xml  skin_button_selector_back.xml  skin_uvv_player_player.xml  skin_uvv_stop.xml  uvv_star_play_progress_seek.xml
app/src/main/res/drawable-v21/: selector_main_button.xml  shape_main_button.xml
app/src/main/res/layout/: activity_base_title_page.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_record.xml  activity_splash.xml  activity_web.xml  activity_wellcome.xml  fragment_hot.xml  fragment_movielist.xml  fragment_movielist_list.xml  fragment_record.xml  item_favorite.xml  item_foot_movielist.xml  item_movielist.xml  item_record.xml  nav_header_main2.xml  tag.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_favorite.xml  menu_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ruilin/com/movieeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
