<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_bg_top"
                        >

                        <ImageView
                            android:id="@+id/pb_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_cloud"
                            android:layout_gravity="center" />

                        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            ads:adSize="MEDIUM_RECTANGLE"
                            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

                    </FrameLayout>

                    <View style="@style/line_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingLeft="@dimen/common_margin"
                            android:paddingRight="@dimen/common_margin"
                            android:paddingTop="10dp"
                            android:text="@string/hot_search_key"
                            android:textColor="@color/text_black"
                            android:textSize="16.0sp" />

                        <ruilin.com.movieeyes.widget.TagView.TagListView xmlns:f="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tagview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/common_margin"
                            android:paddingLeft="@dimen/common_margin"
                            android:paddingRight="@dimen/common_margin"
                            android:paddingTop="5.0dip"
                            f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                            f:orientation="horizontal"
                            f:verticalSpacing="@dimen/tag_vertical_spacing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="14dp"
                            android:text="@string/hot_search_tips"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_2" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>