<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--android:background="@color/main_bg_top"-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="gone"-->
                        <!--&gt;-->

                        <!--<ImageView-->
                            <!--android:id="@+id/pb_ad"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@drawable/ic_main_title" />-->

                        <!--&lt;!&ndash;<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/adView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                            <!--&lt;!&ndash;ads:adSize="MEDIUM_RECTANGLE"&ndash;&gt;-->
                            <!--&lt;!&ndash;ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>&ndash;&gt;-->

                        <!--<LinearLayout-->
                            <!--android:orientation="vertical"-->
                            <!--android:id="@+id/ll_banner"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="60dp"-->
                            <!--android:gravity="center_horizontal">-->
                        <!--</LinearLayout>-->

                    <!--</FrameLayout>-->

                    <!-- 广告位 start -->
                    <FrameLayout
                        android:id="@+id/fl_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/write"
                        >

                        <ImageView
                            android:id="@+id/pb_ad"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_main_title" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_banner"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:minHeight="56dp"
                            android:gravity="center_horizontal">
                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bg_divider"
                        />
                    <!-- 广告位 end -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/common_margin"
                            android:paddingRight="@dimen/common_margin"
                            android:paddingBottom="14dp"
                            android:paddingTop="18dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_tag" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="bottom"
                                android:text="@string/hot_search_key"
                                android:textColor="@color/text_brown"
                                android:textSize="16.0sp" />

                        </LinearLayout>

                        <ruilin.com.movieeyes.widget.TagView.TagListView xmlns:f="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tagview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/common_margin"
                            android:paddingLeft="@dimen/common_margin"
                            android:paddingRight="@dimen/common_margin"
                            android:paddingTop="5.0dip"
                            f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                            f:orientation="horizontal"
                            f:verticalSpacing="@dimen/tag_vertical_spacing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="@string/hot_search_tips"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_2" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>